<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEP Dynamic Grid Challenge - Interactive Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #7f8c8d;
            font-size: 18px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .controls {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .control-group {
            display: flex;
            gap: 30px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .control-item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .control-item label {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .control-item input {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            width: 120px;
        }
        
        .control-item input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .analyze-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .analyze-btn:hover {
            transform: translateY(-2px);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .summary-item {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            background: #f8f9fa;
        }
        
        .summary-item.critical {
            background: #ffebee;
            color: #c62828;
        }
        
        .summary-item.caution {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .summary-item.normal {
            background: #e8f5e8;
            color: #2e7d32;
        }
        
        .summary-item .number {
            font-size: 24px;
            font-weight: bold;
            display: block;
        }
        
        .summary-item .label {
            font-size: 12px;
            text-transform: uppercase;
            margin-top: 5px;
        }
        
        .lines-table {
            grid-column: 1 / -1;
        }
        
        .table-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-critical {
            background: #ffcdd2;
            color: #c62828;
        }
        
        .status-caution {
            background: #ffe0b2;
            color: #ef6c00;
        }
        
        .status-normal {
            background: #c8e6c9;
            color: #2e7d32;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .control-group {
                flex-direction: column;
                align-items: stretch;
            }
            
            .control-item input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔌 AEP Dynamic Grid Challenge</h1>
        <p>Interactive Hawaii 40-Bus System Analysis with IEEE 738 Dynamic Ratings</p>
    </div>
    
    <div class="container">
        <div class="controls">
            <div class="control-group">
                <div class="control-item">
                    <label for="temperature">Temperature (°C)</label>
                    <input type="number" id="temperature" value="35" min="20" max="70">
                </div>
                <div class="control-item">
                    <label for="windSpeed">Wind Speed (ft/sec)</label>
                    <input type="number" id="windSpeed" value="2.0" min="0.1" max="10" step="0.1">
                </div>
                <button class="analyze-btn" onclick="analyzeGrid()">🔍 Analyze Grid</button>
                <button class="analyze-btn" onclick="showTemperatureSweep()">📈 Temperature Sweep</button>
            </div>
        </div>
        
        <div class="dashboard">
            <div class="card">
                <h3>📊 System Summary</h3>
                <div id="summary" class="loading">
                    Click "Analyze Grid" to see results...
                </div>
            </div>
            
            <div class="card">
                <h3>📈 Temperature Impact</h3>
                <div class="chart-container">
                    <canvas id="tempChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="card lines-table">
            <h3>⚡ Line Loading Analysis</h3>
            <div id="linesTable" class="loading">
                Waiting for analysis...
            </div>
        </div>
    </div>

    <script>
        let tempChart = null;
        
        async function analyzeGrid() {
            const temp = document.getElementById('temperature').value;
            const wind = document.getElementById('windSpeed').value;
            
            document.getElementById('summary').innerHTML = '<div class="loading">Analyzing...</div>';
            document.getElementById('linesTable').innerHTML = '<div class="loading">Calculating line loadings...</div>';
            
            try {
                const response = await fetch(`/api/analyze?temp=${temp}&wind=${wind}`);
                const data = await response.json();
                
                displaySummary(data.summary);
                displayLinesTable(data.lines);
                
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('summary').innerHTML = '<div class="loading">Error loading data</div>';
            }
        }
        
        function displaySummary(summary) {
            const systemStatus = summary.critical > 0 ? 'CRITICAL' : 
                               summary.caution > 5 ? 'CAUTION' : 'NORMAL';
            
            const statusClass = systemStatus.toLowerCase();
            
            document.getElementById('summary').innerHTML = `
                <div class="summary-grid">
                    <div class="summary-item ${statusClass}">
                        <span class="number">${systemStatus}</span>
                        <span class="label">System Status</span>
                    </div>
                    <div class="summary-item critical">
                        <span class="number">${summary.critical}</span>
                        <span class="label">Critical (90%+)</span>
                    </div>
                    <div class="summary-item caution">
                        <span class="number">${summary.caution}</span>
                        <span class="label">Caution (60-90%)</span>
                    </div>
                    <div class="summary-item normal">
                        <span class="number">${summary.normal}</span>
                        <span class="label">Normal (<60%)</span>
                    </div>
                    <div class="summary-item">
                        <span class="number">${summary.max_loading.toFixed(1)}%</span>
                        <span class="label">Max Loading</span>
                    </div>
                    <div class="summary-item">
                        <span class="number">${summary.avg_loading.toFixed(1)}%</span>
                        <span class="label">Avg Loading</span>
                    </div>
                </div>
            `;
        }
        
        function displayLinesTable(lines) {
            const tableHtml = `
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Line Name</th>
                                <th>Conductor</th>
                                <th>Voltage (kV)</th>
                                <th>Flow (MW)</th>
                                <th>Rating (MVA)</th>
                                <th>Loading (%)</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${lines.slice(0, 20).map(line => `
                                <tr>
                                    <td title="${line.branch_name}">${line.branch_name.substring(0, 30)}${line.branch_name.length > 30 ? '...' : ''}</td>
                                    <td>${line.conductor}</td>
                                    <td>${line.voltage}</td>
                                    <td>${line.flow.toFixed(1)}</td>
                                    <td>${line.rating.toFixed(1)}</td>
                                    <td>${line.loading.toFixed(1)}%</td>
                                    <td><span class="status-badge status-${line.status}">${line.status}</span></td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
                <p style="margin-top: 10px; color: #7f8c8d; font-size: 14px;">
                    Showing top 20 most loaded lines out of ${lines.length} total
                </p>
            `;
            
            document.getElementById('linesTable').innerHTML = tableHtml;
        }
        
        async function showTemperatureSweep() {
            const wind = document.getElementById('windSpeed').value;
            
            try {
                const response = await fetch(`/api/temperature_sweep?wind=${wind}`);
                const data = await response.json();
                
                updateTemperatureChart(data);
                
            } catch (error) {
                console.error('Error:', error);
            }
        }
        
        function updateTemperatureChart(data) {
            const ctx = document.getElementById('tempChart').getContext('2d');
            
            if (tempChart) {
                tempChart.destroy();
            }
            
            tempChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(d => d.temperature + '°C'),
                    datasets: [
                        {
                            label: 'Critical Lines',
                            data: data.map(d => d.critical),
                            borderColor: '#e53e3e',
                            backgroundColor: 'rgba(229, 62, 62, 0.1)',
                            tension: 0.4
                        },
                        {
                            label: 'Caution Lines',
                            data: data.map(d => d.caution),
                            borderColor: '#ff8c00',
                            backgroundColor: 'rgba(255, 140, 0, 0.1)',
                            tension: 0.4
                        },
                        {
                            label: 'Max Loading (%)',
                            data: data.map(d => d.max_loading),
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            tension: 0.4,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Lines'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Loading (%)'
                            },
                            grid: {
                                drawOnChartArea: false,
                            },
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'System Stress vs Temperature'
                        }
                    }
                }
            });
        }
        
        // Initialize with default analysis
        window.onload = function() {
            analyzeGrid();
            showTemperatureSweep();
        };
    </script>
</body>
</html>