<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEP Grid Challenge - Interactive Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .controls {
            background: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .control-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
        }
        
        .control-item label {
            font-weight: 600;
            color: #333;
        }
        
        .control-item input {
            padding: 8px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 16px;
            width: 100px;
            text-align: center;
        }
        
        .status-display {
            background: white;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .status-normal { background: #e8f5e8; color: #2e7d32; }
        .status-caution { background: #fff3e0; color: #ef6c00; }
        .status-critical { background: #ffebee; color: #c62828; }
        
        #map {
            height: calc(100vh - 200px);
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        
        .legend h4 {
            margin-bottom: 10px;
            color: #333;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .legend-color {
            width: 20px;
            height: 4px;
            margin-right: 10px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🗺️ AEP Dynamic Grid Challenge - Interactive Hawaii Grid Map</h1>
        <p>Real-time transmission line loading visualization with IEEE 738 dynamic ratings</p>
    </div>
    
    <div class="controls">
        <div class="control-item">
            <label for="temperature">Temperature (°C)</label>
            <input type="number" id="temperature" value="35" min="20" max="70">
        </div>
        <div class="control-item">
            <label for="windSpeed">Wind Speed (ft/sec)</label>
            <input type="number" id="windSpeed" value="2.0" min="0.1" max="10" step="0.1">
        </div>
        <button style="background: linear-gradient(45deg, #667eea, #764ba2); color: white; border: none; padding: 10px 20px; border-radius: 8px; font-weight: 600; cursor: pointer;" onclick="findFirstOverload()">🌡️ Find First Overload</button>
        <div id="systemStatus" class="status-display">
            Loading...
        </div>
    </div>
    
    <div id="map"></div>
    
    <div class="legend">
        <h4>Line Loading Status</h4>
        <div class="legend-item">
            <div class="legend-color" style="background: #4caf50;"></div>
            <span>Normal (0-60%)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #ff9800;"></div>
            <span>Caution (60-90%)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #f44336;"></div>
            <span>Critical (90%+)</span>
        </div>
        <p style="margin-top: 10px; font-size: 12px; color: #666;">
            Line thickness indicates loading level<br>
            Click lines for detailed information
        </p>
    </div>

    <script>
        let map = null;
        let gridLayer = null;
        
        // Initialize map
        function initMap() {
            // Center on Hawaii with better zoom
            map = L.map('map').setView([21.3, -157.8], 10);
            
            // Add satellite tiles for better context
            L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            }).addTo(map);
            
            // Add labels overlay
            L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}', {
                attribution: ''
            }).addTo(map);
            
            updateMap();
        }
        
        // Update map with current conditions
        async function updateMap() {
            const temp = document.getElementById('temperature').value;
            const wind = document.getElementById('windSpeed').value;
            
            try {
                // Update system status
                const statusResponse = await fetch(`/api/analyze?temp=${temp}&wind=${wind}`);
                const statusData = await statusResponse.json();
                updateSystemStatus(statusData.summary, temp, wind);
                
                // Update map
                const response = await fetch(`/api/gis_data?temp=${temp}&wind=${wind}`);
                const gisData = await response.json();
                
                if (gisData && gisData.features) {
                    // Remove existing layer
                    if (gridLayer) {
                        map.removeLayer(gridLayer);
                    }
                    
                    // Add new layer with loading data
                    gridLayer = L.geoJSON(gisData, {
                        style: function(feature) {
                            const loading = feature.properties.loading || 0;
                            const status = feature.properties.status || 'normal';
                            
                            let color = '#4caf50'; // Green for normal
                            if (status === 'critical') color = '#f44336'; // Red
                            else if (status === 'caution') color = '#ff9800'; // Orange
                            
                            return {
                                color: color,
                                weight: Math.max(3, Math.min(10, loading / 15)),
                                opacity: 0.9
                            };
                        },
                        onEachFeature: function(feature, layer) {
                            const props = feature.properties;
                            const loading = props.loading || 0;
                            const status = props.status || 'normal';
                            
                            const popupContent = `
                                <div style="min-width: 200px;">
                                    <h4 style="margin-bottom: 10px; color: #333;">${props.Name || 'Unknown Line'}</h4>
                                    <table style="width: 100%; font-size: 13px;">
                                        <tr><td><strong>Loading:</strong></td><td style="color: ${status === 'critical' ? '#f44336' : status === 'caution' ? '#ff9800' : '#4caf50'};">${loading.toFixed(1)}%</td></tr>
                                        <tr><td><strong>Status:</strong></td><td style="text-transform: uppercase; font-weight: bold;">${status}</td></tr>
                                        <tr><td><strong>Flow:</strong></td><td>${(props.flow || 0).toFixed(1)} MW</td></tr>
                                        <tr><td><strong>Rating:</strong></td><td>${(props.rating || 0).toFixed(1)} MVA</td></tr>
                                        <tr><td><strong>Conductor:</strong></td><td>${props.conductor || 'Unknown'}</td></tr>
                                    </table>
                                    <p style="margin-top: 8px; font-size: 11px; color: #666;">
                                        Conditions: ${temp}°C, ${wind} ft/sec wind
                                    </p>
                                </div>
                            `;
                            layer.bindPopup(popupContent);
                            
                            // Highlight on hover
                            layer.on('mouseover', function() {
                                this.setStyle({
                                    weight: this.options.weight + 2,
                                    opacity: 1
                                });
                            });
                            
                            layer.on('mouseout', function() {
                                this.setStyle({
                                    weight: this.options.weight - 2,
                                    opacity: 0.9
                                });
                            });
                        }
                    }).addTo(map);
                }
            } catch (error) {
                console.error('Error updating map:', error);
            }
        }
        
        function updateSystemStatus(summary, temp, wind) {
            const systemStatus = summary.critical > 0 ? 'CRITICAL' : 
                               summary.caution > 5 ? 'CAUTION' : 'NORMAL';
            
            const statusClass = `status-${systemStatus.toLowerCase()}`;
            
            document.getElementById('systemStatus').innerHTML = `
                <div class="${statusClass}" style="padding: 10px; border-radius: 5px;">
                    <strong>System Status: ${systemStatus}</strong><br>
                    <small>Critical: ${summary.critical} | Caution: ${summary.caution} | Normal: ${summary.normal}</small><br>
                    <small>Max Loading: ${summary.max_loading.toFixed(1)}% | Conditions: ${temp}°C, ${wind} ft/sec</small>
                </div>
            `;
        }
        
        // Initialize
        window.onload = function() {
            initMap();
        };
        
        // Auto-update when inputs change
        document.getElementById('temperature').addEventListener('input', function() {
            setTimeout(updateMap, 300);
        });
        
        document.getElementById('windSpeed').addEventListener('input', function() {
            setTimeout(updateMap, 300);
        });
        
        // Find first overload analysis
        async function findFirstOverload() {
            const wind = document.getElementById('windSpeed').value;
            
            try {
                const response = await fetch(`/api/find_first_overload?wind=${wind}`);
                const data = await response.json();
                
                if (data.critical_temperature) {
                    // Update temperature input and trigger map update
                    document.getElementById('temperature').value = data.critical_temperature;
                    updateMap();
                    
                    // Show alert with results
                    const line = data.first_overload_line;
                    alert(`🌡️ First Overload Found!\n\nTemperature: ${data.critical_temperature}°C\nLine: ${line.branch_name}\nLoading: ${line.loading.toFixed(1)}%\nConductor: ${line.conductor}\n\nMap updated to show critical temperature conditions.`);
                } else {
                    alert('✅ No overloads found in temperature range 25-70°C');
                }
                
            } catch (error) {
                console.error('Error finding first overload:', error);
                alert('❌ Error analyzing first overload');
            }
        }
    </script>
</body>
</html>